
total 69
drwx------   3 naidyral  2019_august  4096 Aug  6 10:29 Desktop
drwxr-xr-x   2 naidyral  2019_august  4096 Aug  5 09:45 Documents
drwx------   5 naidyral  2019_august  4096 Aug  6 06:39 Downloads
drwxr-xr-x  28 naidyral  2019_august  4096 Aug  6 05:45 Library
drwx------   2 naidyral  2019_august  4096 Aug  6 10:22 Movies
drwx------   2 naidyral  2019_august  4096 Aug  6 10:22 Music
drwx------   2 naidyral  2019_august  4096 Aug  6 10:22 Pictures
lrwxrwxrwx   1 naidyral  2019_august    34 Aug  5 09:42 goinfre -> /Volumes/Storage/goinfre/naidyral/
drwxr-xr-x   7 naidyral  2019_august  4096 Aug  6 10:25 j00
-rw-r--r--@  1 naidyral  2019_august     0 Aug  5 11:08 ls
-rw-r--r--   1 naidyral  2019_august  1536 Aug  6 06:59 testDay00.tar
-rw-r--r--   1 naidyral  2019_august     2 Aug  6 07:02 z

e1z2r3p29% ls
ex01	ex02	ex03	ex04	ex05
 
